# PokerGame

./: PokerGameSetupScript.txt  README.md  pom.xml  samplegame_decks.txt
src/main/java/ca/carleton/sqa/poker/: AutomatedPlayer.java  Card.java  CardComparator.java  Dealer.java  DeckOfCards.java  Main.java  PokerHand.java  PokerHandComparator.java  PokerHandType.java  PokerPlayer.java  SimplePlayer.java  SpaceDelimitedStringDeck.java  Suit.java  Symbol.java
src/main/java/ca/carleton/sqa/poker/detectors/: AbstractPokerHandDetector.java  FlushDetector.java  HighCardDetector.java  MatchingSymbolDetector.java  PokerHandDetector.java  StraightDetector.java
src/test/java/ca/carleton/sqa/poker/: AutomatedPlayerCardExchangeTest.java  AutomatedPlayerTest.java  CardTest.java  DeckAndWinningHandFileBasedTest.java  ScoreTest.java  StrategyTest.java  SuitTest.java  SymbolTest.java
src/test/resources/: Score-1.txt  Score-2.1.txt  Score-2.2.txt  Score-3.txt  Score-4.1.txt  Score-5.2.txt  Score-6.1.txt  Score-6.2.txt  Score-7.1.txt  Score-7.2.txt  Strategy-1.txt  Strategy-2.1.txt  Strategy-2.4.txt  Strategy-2.5.1.txt  Strategy-3.txt  Strategy-5.1.txt  Strategy-5.2.txt  Strategy-7.txt
